ToDo:

Custom locations
Shift activate button changes location
make sure location ID is used as ID, not destination cell name

Add power system

Disable Cheat Objects

SPecial man who says hi if you're missing lua

Make sure current and next location are different

Add sorters

Fix services
